{
  "name": "autopilot",
  "displayName": "Autopilot",
  "description": "Take a task from idea to pull request: interactive brainstorm, then automated spec, plan, implementation, landing, and PR",
  "version": "1.16.1",
  "author": {
    "name": "Botime"
  },
  "license": "MIT",
  "keywords": ["workflow", "automation", "pull-request", "planning"],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
